# AndroidTutorialForBeginners

barcode_inventory_app/: README.md  google_apps_script.js  pubspec.yaml
barcode_inventory_app/lib/: main.dart
barcode_inventory_app/lib/data/: local_store.dart  sheets_service.dart
barcode_inventory_app/lib/models/: inventory_item.dart
barcode_inventory_app/lib/screens/: home_screen.dart  scan_screen.dart  sync_screen.dart
barcode_inventory_app/lib/widgets/: item_card.dart
inventory-app/: build.gradle  gradlew  gradlew.bat  settings.gradle
inventory-app/app/: build.gradle
inventory-app/app/src/main/: AndroidManifest.xml
inventory-app/app/src/main/java/com/example/inventory/data/: AppDatabase.kt  Item.kt  ItemDao.kt  ItemWithStock.kt  WarehouseStock.kt  WarehouseStockDao.kt
inventory-app/app/src/main/java/com/example/inventory/data/api/: DownloadService.kt
inventory-app/app/src/main/java/com/example/inventory/data/dao/: InventoryDao.kt
inventory-app/app/src/main/java/com/example/inventory/data/entity/: Item.kt  WarehouseStock.kt
inventory-app/app/src/main/java/com/example/inventory/di/: DatabaseModule.kt
inventory-app/app/src/main/java/com/example/inventory/repository/: InventoryRepository.kt
inventory-app/app/src/main/java/com/example/inventory/ui/: InventoryViewModel.kt  MainActivity.kt
inventory-app/app/src/main/java/com/example/inventory/ui/main/: MainActivity.kt  MainViewModel.kt  WarehouseDialogFragment.kt
inventory-app/app/src/main/java/com/example/inventory/ui/settings/: SettingsActivity.kt
inventory-app/app/src/main/java/com/example/inventory/util/: ExcelParser.kt
inventory-app/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
inventory-app/app/src/main/res/values/: strings.xml
